MONGODB_URI=mongodb+srv://tokomnyori:XZrRHns2LWh94uBd@cluster0.8exvggs.mongodb.net/
JWT_SECRET=StickifyJwtSecret@0101
NEXT_PUBLIC_OPENAI_API_KEY=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
NEXT_PUBLIC_NODEMAILER_USER=stickify.notes@gmail.com
NEXT_PUBLIC_NODEMAILER_PASS=stnibjurrjzbiyqm