MONGODB_URI=mongodb+srv://tokomnyori:XZrRHns2LWh94uBd@cluster0.8exvggs.mongodb.net/
JWT_SECRET=StickifyJwtSecret@0101
NEXT_PUBLIC_OPENAI_API_KEY=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
NEXT_PUBLIC_NODEMAILER_USER=stickify.notes@gmail.com
NEXT_PUBLIC_NODEMAILER_PASS=stnibjurrjzbiyqm